<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Subhadeep Hatai</div>
          <div class="text-three">Web Developper</div>
          <div class="text-four">From India</div>
        </div>
        <div class="button">
          <button>Contact</button>
        </div>
      </div>
    </section>
  
    
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>

        <div class="main-section bg-lightgrey">
            <div class="container">
              <div class="width-50">
              </div>
              <div class="width-50">
                <div class="about-us">
                  <h3>I am available for UI UX Design and Web Development Project</h3>
                  <div class="width-50 mt-20">
                    <table cellspacing="8" cellpadding="8">
                      <tr>
                        <th>Name:</th>
                        <td>Subhadeep Hatai</td>
                      </tr>
                      <tr>
                        <th>Email:</th>
                        <td> info@example.com</td>
                      </tr>
                      <tr>
                        <th>Study:</th>
                        <td> Adamas University</td>
                      </tr>
                    </table>
                  </div>
                  <div class="width-50 mt-20">
                    <table cellspacing="8" cellpadding="8">
                      <tr>
                        <th>Phone:</th>
                        <td>(+91) 90346-78392</td>
                      </tr>
                      <tr>
                        <th>City:</th>
                        <td>Medinipur, West Bengal</td>
                      </tr>
                      <tr>
                        <th>Freelancer:</th>
                        <td> Available</td>
                      </tr>
                      <tr>
                        <th>Website:</th>
                        <td>deeptech.com</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
    

        <div class="about-details">
          <div class="left">
            <img src="webimage.jpeg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
                As designers, our creations serve others. We transition from self-expression to empathy. Frameworks, dynamics, workshops, and techniques become our tools. Love drives us beyond selfishness, and we design for people. This phase is where passion meets purpose. </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>Knowledge encompasses both theoretical and practical information acquired through education and experience.Skills, on the other hand, involve the practical application of knowledge. </p>
            <div class="experience">
              <div class="num">2</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
                <i class="fa fa-chrome"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>I specalize in crafting user user friendly website using modern technologies.I create responsive design and optimize performance to deliver impactful digital experience.</p>
          </div>
          <div class="box">
            <div class="icon">
                <i class="fa fa-instagram"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>As a skilled graphics designer ,I edit with experties in editing softwere like Adobe Premiere pro and Final cut pro.</p>
          </div>
          <div class="box">
            <div class="icon">
                <i class="fa fa-google"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>I also have digital marketing experience.I had helped many companies to grow by my digital marketing experience.I also consult small startups to grow by giving business ideas.</p>
          </div>
          <div class="box">
            <div class="icon">
                <i class="fa fa-youtube"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>My creative design expertise encompasses a wide range of projects. I bring
                ideas to life through captivating visuals that leave a lasting impression. From concept development to final execution, I strive to deliver innovative designs that resonate with audiences and elevate brands.</p>
          </div>
          <div class="box">
            <div class="icon">
                <i class="fa fa-camera"></i>
            </div>
            <div class="topic">Photography</div>
            <p>Specalizing in photography.I capture moments that tell stories and evoke emotion.From potraits to landscape ,I aim to crate compelling visual that leave a lasting impact. With a keen eye for composition and lighiting.</p>
          </div>
          <div class="box">
            <div class="icon">
                <i class="fa fa-android"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>Specalizing in app devolopment,I create intutive and functional mobile experiences that meet the need of modern user.I design and build cross-platform applications that deliver seamless performance across devices. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
                <form>
                  <input type="text" placeholder="Full Name">
                  <input type="text" placeholder=" Email Id">
                  <input type="text" placeholder=" Mobile No">
                  <textarea placeholder="Enter Address"></textarea>
              </div>
    <div class="button">
            <button>Submit</button>
            <!-- <div class="main-section contact bg-lightgrey">
                <div class="container">
                  <div class="width-33"> -->
                    <h3>
                      <i class="fa fa-map-marker"></i>
                    </h3>
                    <h4>Address</h4>
                    <p>82/5 Lic more,Near jagannath temple,Medinipur,West Bengal</p>
                  </div>
                  <div class="width-33">
                    <h3>
                      <i class="fa fa-phone"></i>
                    </h3>
                    <h4>Phone</h4>
                    <p>+91 90346-78392</p>
                  </div>
                  <div class="width-33">
                    <h3>
                      <i class="fa fa-envelope-o"></i>
                    </h3>
                    <h4>Email</h4>
                    <p>support@deeptech.com</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <div class="footer">
            <div class="container">
              <div class="footer-sect social-icon width-50">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © 2024 deeptech.com. All Rights Reserved</div>
  </div>
      </div>
    </footer>
  </body>
</html>